# dm4-crowd-literature

./: .gitignore  README.md  pom.xml
src/main/java/eu/crowdliterature/: CrowdPlugin.java  CrowdService.java  DTOHelper.java  GeoMapsHelper.java  JSONEnabledImpl.java
src/main/java/eu/crowdliterature/migrations/: Migration1.java  Migration11.java  Migration4.java  Migration5.java  Migration6.java  Migration7.java  Migration8.java  Migration9.java
src/main/java/eu/crowdliterature/model/: Address.java  DateTime.java  EditablePerson.java  Event.java  EventBasics.java  EventOfEventSeries.java  EventOfMap.java  EventOfPerson.java  EventSeries.java  EventSeriesOfEvent.java  Institution.java  InstitutionOfAddress.java  InstitutionOfMap.java  InstitutionOfPerson.java  InstitutionOfWork.java  Person.java  PersonOfEvent.java  PersonOfInstitution.java  PersonOfMap.java  PersonOfWork.java  Phone.java  PhoneNumber.java  Translation.java  Work.java  WorkOfAPerson.java  WorkOfPerson.java
src/main/resources/: plugin.properties
src/main/resources/migrations/: migration1.json  migration10.json  migration2.json  migration3.json  migration4.json  migration9.json
src/main/resources/web/: bower.json  crowd-bustour.geo.json  crowd.css  crowd.js  crowdedit.js  edit.html  index.html
src/main/resources/web/controllers/: crowd-controllers.js  details-controller.js  edit-controller.js  editmain-controller.js  event-controller.js  event-series-controller.js  event.js  eventSeries.js  institution-controller.js  institution.js  main-controller.js  map-controller.js  map.js  no-person-controller.js  person-controller.js  person.js  start-controller.js  start-page-controller.js  welcome-controller.js  welcome.js  work-controller.js  work.js
src/main/resources/web/directives/: dm4-address.js  dm4-conversion.js  dm4-event-list.js  dm4-map-button.js  event-list.js
src/main/resources/web/filters/: datetime.js  trusted.js  weblink.js
src/main/resources/web/json/: bustour.geo.json
src/main/resources/web/lib/leaflet.markercluster/: MarkerCluster.CROWD.css
src/main/resources/web/partials/: event.html  person.html
src/main/resources/web/script/: crowd-controllers.js  crowd-service.js  crowd.js  plugin.js  tourGeoJson.js
src/main/resources/web/services/: crowd-service.js  crowdedit-service.js  js-utils.js
src/main/resources/web/style/: crowd.css
src/main/resources/web/views/: address.html  dm4-address.html  edit-error-noperson.html  editlogin.html  editperson.html  event-list.html  event-series.html  event.html  institution.html  person.html  start.html  welcome.html  work.html
