<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>DeepaMehta 4 CROWD Literature</name>
    <groupId>eu.crowd-literature</groupId>
    <artifactId>dm48-SNAPSHOT-crowd-literature</artifactId>
    <version>0.3-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <parent>
        <groupId>de.deepamehta</groupId>
        <artifactId>deepamehta-plugin</artifactId>
        <version>4.8-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>eu.crowd-literature</Bundle-SymbolicName>
                        <!--Bundle-Activator>
                            eu.crowd-literature.CrowdLiteraturePlugin
                        </Bundle-Activator-->
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
